%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f970482eadb970d4bba0945c3f86cb7c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 6d4ceb565c127a444b8452a2fe0014f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a34690709bdbe9b41a2cf11ec94bd8d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9128733838321063497, guid: 3a5929badce77d84481a560100c0a0b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 32a451c205a2dd74da2676d1a6f79f27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ad8ca7b588134184ea7295907d770005, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1809124570405799281, guid: cd966120d631b8b46ae76e3f438690ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 919b1b190e6f35444a4d6250ea5cf111, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1610927327665522121, guid: a415cd92657c49b429425ab380ff8e43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c474b8e4775969042babcf3466da0c16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 259eb7ae5ab867d478f0d3a53fb719a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 708eb8e27042759469279657eec211ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 3803b14b1d5d5a345b1b569acd70688b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 61590ac5e4ac58749aba7ad74e0c1ed9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33157913a9e11f74992b43c3cb29f2b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4165fd48a61eacd479c0b41ca01e0c31, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: dfc226e9e909fe44ea2921187a32962b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a61f852684203e146b0da2adcb34ea6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4c9a514fa27633246a59438528041709, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7ebad34947ed0304f8e1f5ad6ec6f510, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f89ab34139d8c1e449efb4d83d14a151, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a83043939e468e94f867f18c55260242, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 338b17d901de9ac45a23439efc731961, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4848138775601624977, guid: 1df3089ce5d05df4c8fe8f7aa0d22562, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 09119121d18f67842bc4a799e0e93eaa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7086325803792345133, guid: 7213550b6f2e8ae4baf78d8a0c66eeef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 285e4d23458e02147a31bfff8b748803, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9096e4049ede1704fb0ec2bf810a2fd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 84121a883148b9d42818287cbad9cd91, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
